# reservation

./: build.gradle  settings.gradle
src/main/java/com/falco/workshop/tdd/reservation/: DailyDoctorSchedule.java  DateInterval.java  ReservationApplication.java  ScheduleId.java  Slot.java  SpringApplicationRunner.java  TimeInterval.java
src/main/java/com/falco/workshop/tdd/reservation/application/: DefineScheduleService.java  FindFreeSlotsService.java  PatientReservationService.java  ScheduleEvents.java  SlotReservationService.java
src/main/java/com/falco/workshop/tdd/reservation/application/slots/: FindFreeSlotsService.java  GenerateFreeSlotsService.java  ReserveFreeSlotService.java  SlotTakenException.java  SlotsEvents.java
src/main/java/com/falco/workshop/tdd/reservation/domain/: DailyDoctorSchedule.java  DateInterval.java  FreeSlotRepository.java  PatientId.java  PatientReservation.java  PatientSlot.java  Reservation.java  ReservationDetails.java  ReservationId.java  ReservationRepository.java  ReservationStatus.java  ScheduleId.java  ScheduleRepository.java  Slot.java  TimeInterval.java
src/main/java/com/falco/workshop/tdd/reservation/domain/reservation/: PatientId.java  PatientReservation.java  PatientSlot.java  ReservationId.java  ReservationRepository.java  ReservationStatus.java
src/main/java/com/falco/workshop/tdd/reservation/domain/schedule/: DailyDoctorSchedule.java  Schedule.java  ScheduleId.java  ScheduleRepository.java  ScheduleStatus.java
src/main/java/com/falco/workshop/tdd/reservation/domain/slots/: FreeScheduleSlot.java  FreeScheduleSlotRepository.java  FreeSlot.java  FreeSlotRepository.java  ScheduleSlot.java  Slot.java  VisitSlot.java
src/main/java/com/falco/workshop/tdd/reservation/infrastructure/: InMemoryFreeSlotRepository.java  InMemoryReservationRepository.java  InMemoryScheduleRepository.java  LocalDateTimeConverter.java  PatientReservationJS.java  Schedule.java  SpringFreeSlotRepository.java  SpringReservationRepository.java  SpringScheduleRepository.java  SynchronousScheduleEvents.java  SynchronousSlotsEvents.java
src/main/java/com/falco/workshop/tdd/reservation/infrastructure/api/: FindFreeSlotsController.java  ReservationsController.java  SchedulesController.java  TestDataController.java
src/main/java/com/falco/workshop/tdd/reservation/infrastructure/reservation/: InMemoryReservationRepository.java  PatientReservationJS.java  ReservationsController.java  SpringReservationRepository.java
src/main/java/com/falco/workshop/tdd/reservation/infrastructure/reservations/: InMemoryReservationRepository.java  PatientReservationJS.java  ReservationsController.java  SpringReservationRepository.java
src/main/java/com/falco/workshop/tdd/reservation/infrastructure/schedule/: InMemoryScheduleRepository.java  ScheduleJS.java  SchedulesController.java  SpringScheduleRepository.java
src/main/java/com/falco/workshop/tdd/reservation/infrastructure/slots/: FreeSlotsController.java  InMemoryFreeScheduleSlotRepository.java  InMemoryFreeSlotRepository.java  SlotJS.java  SpringFreeScheduleSlotRepository.java  SpringFreeSlotRepository.java
src/main/resources/: application.properties
src/test/java/com/falco/workshop/tdd/reservation/: ReservationAcceptanceTest.java  ReservationApplication.java  ReservationTest.java
src/test/java/com/falco/workshop/tdd/reservation/application/: DefineScheduleServiceTest.java  PatientReservationServiceTest.java  ScheduleEventsMock.java
src/test/java/com/falco/workshop/tdd/reservation/application/slots/: ReserveFreeSlotServiceTest.java
src/test/java/com/falco/workshop/tdd/reservation/infrastructure/: FreeSlotsControllerTest.java
